upstream backend {
    server app_worker_rw:8080 weight=2;
    server app_worker_ro1:8080;
    server app_worker_ro2:8080;
}

upstream backend_main {
    server app_worker_rw:8080;
}

upstream tmp_backend {
    server app_temp:8080;
}

map $request_method $upstream_location {
    GET backend;
    default backend_main;
}

upstream admin {
    server admin:8000;
}

upstream admin_static {
    server admin_static:80;
}


server {
    root /usr/share/nginx/html;
    listen 80 default_server;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;


    location = /mirror1/api/v1 {
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        return 301 /mirror1/api/v1/swagger/index.html;
    }

    location ~ ^/mirror1/(.*)$ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_pass http://tmp_backend/$1;
    }

    location = /status {
        stub_status;
    }

    location /dj_static/ {
        proxy_set_header Host $http_host;
        proxy_pass http://admin_static;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://admin;
    }

    location = /api/v1 {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/v1/swagger/;
    }

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        proxy_pass http://$upstream_location;
    }

    location /test {
        try_files /index.html =404;
    }

    location = / {
        try_files /index.html =404;
    }
}
